name=RTCmx
version=1.0
author=Max Schöpflin
maintainer=Max Schoepflin <maxe@1337.no>
sentence=Allows interfacing the DS1302 timekeeping chip from maxim integrated
paragraph=
category=Device Control
url=https://github.com/maxe85/DS1302mx
architectures=avr
